<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cms_Form_Composer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents.Shared\BlazorComponents.Shared.csproj" />
    <ProjectReference Include="..\Cms PageDesigner Context\Cms PageDesigner Context.csproj" />
    <ProjectReference Include="..\Cms Site Content\Cms Site Content.csproj" />
    <ProjectReference Include="..\Cms Toolbox\Cms Toolbox.csproj" />
  </ItemGroup>

</Project>
