# warpcore-platform

./: WarpCore.sln
BackendSiteApi/: Class1.cs  (+7 more)
BlazorComponents.Client/: BlazorComponents.Client.csproj  Config.cs  PageDesignEventsDispatcher.cs  PageDesignerChildren.cs  PagePreviewEventsDispatcher.cs  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorComponents.Client/Pages/: Design.cshtml  FetchData.cshtml  Index.cshtml  PageTree.cshtml  PageTrees.cshtml
BlazorComponents.Client/Pages/ContentApp/: Add.cshtml  Edit.cshtml  Launcher.cshtml  List.cshtml
BlazorComponents.Client/Pages/PagesApp/: Add.cshtml  PageTrees.cshtml  Settings.cshtml
BlazorComponents.Client/Pages/ToolkitApp/: DesignForm.cshtml  FormList.cshtml
BlazorComponents.Client/Properties/: launchSettings.json
BlazorComponents.Client/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorComponents.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  OneColumn.cshtml  PageDesignerChild.cshtml  PageDesignerChildren.cshtml.old  PageDesignerRawHtml.cshtml  PageDesignerSideBar.cshtml  PageDesignerWidget.cshtml
BusinessLayer/WarpCore.Crm/: IndividualRepository.cs  WarpCore.Crm.csproj
BusinessLayer/WarpCore.Crm2/: Contacts.cs  IndividualRepository.cs  WarpCore.Crm.csproj
ClassLibrary1/: Cms Migration.csproj  CmsPageContentCollectionExtensions.cs  InstallationHelpers.cs  Publishing.cs
Cms Form Composer/: Class1.cs  Cms Form Composer.csproj  CmsFormReadWriter.cs  ConfiguratorEditingContext.cs  ConfiguratorFormBuilder.cs  FormBuilderDataSources.cs
Cms Page Compositor/: BatchingFragmentRenderer.cs  Cms Page Composer.csproj  Cms Page Compositor.csproj  CmsPageContentActivator.cs  CmsPageContentBuilder.cs  CmsPageLayoutEngine.cs  PageComposer.cs  PageCompositionBuilder.cs  PageDesignerHtmlFactory.cs  PresentationElementHelpers.cs  RenderFragmentCompositor.cs
Cms Page Compositor/OutputCaching/: ByParameters.cs  CacheElement.cs  ICmsPageContentCacheKeyFactory.cs  ISupportsCache.cs
Cms Page Compositor/Properties/: AssemblyInfo.cs
Cms Page Elements/: Cms Page Elements.csproj  GlobalLayoutPlaceHolderIds.cs  IPageCompositionElementFactory.cs  LiteralPartialPageRendering.cs  PageDesignerHtmlFactory.cs  PageRenderingDirective.cs  PartialPageRendering.cs  RenderingsPlaceHolder.cs  UndefinedLayoutPartialPageRendering.cs
Cms Page OutputCache/: ByParameters.cs  CacheKeyParts.cs  CachedContentFragmentRenderer.cs  CachedContentPageCompositionElement.cs  CachedPageContentOutput.cs  Class1.cs  Cms Page OutputCache.csproj  CmsPageContentOutputCacheProvider.cs  ICmsPageContentCacheKeyFactory.cs  ISupportsCache.cs
Cms Page OutputCache/Properties/: AssemblyInfo.cs
Cms Page Rendering/: Cms Page Rendering.csproj  CompositedResponse.cs  IFragmentRenderer.cs  IRenderingFragment.cs  RenderFragmentCompositor.cs  SwitchingHtmlWriter.cs
Cms PageDesigner Context/: Class1.cs  Cms PageDesigner Context.csproj  EditingContextManager.cs
Cms Request Context/: Class1.cs  Cms Request Context.csproj
Cms Site Content/: Class1.cs  Cms Site Content.csproj  CmsPageRepository.cs  LayoutRepository.cs  SiteRepository.cs  SiteStructure.cs
Cms Site Content/Forms/: Class1.cs
Cms Site Content/Sitemap/: SitemapBuilder.cs
Cms StaticContent RenderingEngine/: Cms StaticContent RenderingEngine.csproj  ConfigurationExtensions.cs  StaticContent.cs  StaticContentPageElement.cs  StaticContentPageElementFactory.cs  StaticContentRenderer.cs
Cms StaticContent RenderingEngine/Toolset/: ContentBlock.cs  StaticContentControl.cs
Cms Toolbox/: AssemblyResourceReader.cs  Class1.cs  Cms Toolbox.csproj  Metadata.cs  ToolboxManager.cs
DataAccessLayer/WarpCore.DataAccess.Azure/: AzureRow.cs  AzureTable.cs  AzureTableDataAccessLayer.cs  WarpCore.DbEngine.Azure.csproj
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Platform Core/: DependencyResolverShortcuts.cs  HttpRequest.cs  Platform Core.csproj  SecuredOperation.cs  TypeConverter.cs
Platform Extensibility/: AssemblyLoader.cs  DomainEvents.cs  ExposeToWarpCoreApi.cs  Platform Extensibility.csproj  TypeSearcher.cs
Platform Extensibility/DynamicContent/: ContentInterfaceRepository.cs  ContentTypeMetadataRepository.cs  DynamicTypeDefinitionResolver.cs  DynamicUnversionedContentRepository.cs  EntityTypeResolver.cs  RepositoryActivator.cs  RepositoryTypeResolver.cs  WarpCoreIlGenerator.cs
Platform Orm/: Class1.cs  CosmosOrm.cs  ISupportsCmsForms.cs  Metadata.cs  Platform Orm.csproj  UnversionedContentRepository.cs  VersionedContentRepository.cs  WarpCoreEntity.cs
Platform Orm/Content/: MultilingualString.cs
Platform WebPipeline/: Class1.cs  CmsPageRequestContext.cs  HttpContextExtensions.cs  HttpRequest.cs  PageCompositionBuilder.cs  Platform WebPipeline.csproj  WebBootrstrapper.cs  WebPipeline.cs  WebPipelineActions.cs
Platform WebPipeline/Blazor/: BlazorModuleBuilder.cs  BlazorWebPipeline.cs  Class1.cs
Platform WebPipeline/Requests/: CmsPageRequest.cs  CmsPageRequestBuilder.cs
WarpCore.Cms/: Class1.cs  CmsRouteTable.cs  Pages.cs  Publishing.cs  SitemapRepository.cs  Sites.cs  WarpCore.Cms.csproj
WarpCore.Cms/Content/: ContentSpecification.cs
WarpCore.Cms/Pages/: PageRepository.cs
WarpCore.Cms/Routing/: CmsRouteTable.cs  ContentRouteAttribute.cs  Route.cs  RouteDiscoveryTool.cs  SlugGenerator.cs  UriBuilder.cs
WarpCore.Cms/Sites/: SiteRepository.cs  SiteStructure.cs
WarpCore.Cms/Toolbox/: ToolboxManager.cs
WarpCore.DbEngines.AzureStorage/: AzureTable.cs  AzureTableDataAccessLayer.cs  Class1.cs  CosmosOrm.cs  CosmosRepository.cs  InMemoryDb.cs  Publishing.cs  UnversionedAttribute.cs  UnversionedContentRepository.cs  VersionedContentRepository.cs  VersionedCosmosRepository.cs  WarpCore.DbEngines.AzureStorage.csproj
WarpCore.DbEngines.AzureStorage/Client/: AzureClientFactory.cs
WarpCore.Framework/: Dependency.cs  Entity.cs  WarpCore.Framework.csproj
WarpCore.Framework/Configuration/: Config.cs
WarpCore.Framework/Orm/: ActiveRecord.cs  DataAccessLayer.cs  DbStructures.cs  OrmMetadata.cs  OrmMetadataReader.cs  RepositoryBase.cs  Schema.cs  WarpCoreTransaction.cs
(+544 files in other folders)
