<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\Cms\Helpers.csproj" />
    <ProjectReference Include="..\Infrastructure\AzureStorage\AzureStorage.csproj" />
    <ProjectReference Include="..\Infrastructure\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\packages\WindowsAzure.Storage.9.3.0\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
