<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WarpCore\WarpCore.Kernel.csproj" />
    <ProjectReference Include="..\WarpCore.DataAccess.Schema\WarpCore.Data.Schema.csproj" />
    <ProjectReference Include="..\WarpCore.DbEngine\WarpCore.DbEngine.csproj" />
  </ItemGroup>

</Project>
