<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cms_Request_Context</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform Core\Platform Core.csproj" />
    <ProjectReference Include="..\Routing\Cms Routing.csproj" />
  </ItemGroup>

</Project>
