<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="DemoSite.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
    <script>
        var warpcore = {};
        warpcore.jQuery = jQuery.noConflict();
    </script>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Layout</h1>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

<style>
    .wc-layout-handle {
        display: block;
        width: 100%;
        height: 30px;
        background: #d4e4f2;
        border: #7fa6c8 1px solid;
        font-family: monospace;
        color: white;
        font-weight: bold;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .wc-droptarget-highlight div {
        border: 1px solid transparent;
        height: 50%;
    }
    .wc-droptarget-highlight.wc-droptarget-hover {
        height: 32px;
        margin-top: 0px;
        margin-bottom: 0px;

        transition-property: height;
        transition-duration: .5s;
        transition-property: margin-top;
        transition-duration: .5s;
        transition-property: margin-bottom;
        transition-duration: .5s;
    }
    .wc-droptarget-highlight.wc-droptarget-hover div {
        border: 1px dashed grey;
        transition-property: border;
        transition-duration: 1s;

    }
    /*.wc-droptarget {
        height: 30px;
        transition-property: height;
        transition-duration: 1s;
    }*/

    div .wc-droptarget-highlight:last-child {
        margin-top: 10px;
    }
    .wc-droptarget-highlight {
        height: 32px;
        transition-property: height;
        transition-duration: 1s;
        margin-top: -8px;
        margin-bottom: -32px;
        z-index: 10000;
        position: relative;
    }
    .wc-droptarget-highlight.wc-droptarget-hover {

    }
</style>

<script>

    warpcore.page = {};
    warpcore.page.edit = function() {
        var $ = warpcore.jQuery;

        var onDragStart = function() {
            $(".wc-droptarget").addClass("wc-droptarget-highlight");
        };
        var onDragEnd = function() {
            $(".wc-droptarget").removeClass("wc-droptarget-highlight");
        };

        $(".wc-layout-handle").each(function() {
            var $this = $(this);
            if ($this.data("kendoDraggable"))
                return;

            $this.kendoDraggable({
                hint: function() {
                    return $this.clone();
                },
                dragstart: onDragStart,
                dragend: onDragEnd
            });
        });


        var dragenter = function(e) {
            $(e.dropTarget).addClass("wc-droptarget-hover");
        };
        var dragleave = function(e) {
            $(e.dropTarget).removeClass("wc-droptarget-hover");
        };
        $(".wc-droptarget").each(function() {
            var $this = $(this);
            if ($this.data("kendoDropTarget"))
                return;

            $this.kendoDropTarget({
                dragenter: dragenter,
                dragleave: dragleave,
                drop: function(e) {
                    e.draggable.destroy(); //detach events
                    e.draggable.element.css("opacity", 0.3); //change opacity
                    var moveContentId = e.draggable.element.data("wc-page-content-id");

                    
                    var moveCommand =
                    {
                        "PageContentId": moveContentId,
                        "ToContentPlaceHolderId": $this.data("wc-placeholder-id"),
                        "ToLayoutBuilderId": $this.data("wc-layout-builder-id"),
                        "BeforePageContentId": $this.data("wc-before-page-content-id")
                    };

                    var moveCommandJson = JSON.stringify(moveCommand);
                    $("#WC_EDITING_MOVE_COMMAND").val(moveCommandJson);
                    $("#WC_EDITING_SUBMIT").click();

                }
            });
        });

    }

    //$(document).ready(function() {
    //    $("#draggable").kendoDraggable({
    //        hint: function() {
    //            return $("#draggable").clone();
    //        },
    //        dragstart: draggableOnDragStart,
    //        dragend: draggableOnDragEnd
    //    });

    //    $("#droptarget").kendoDropTargetArea({
    //        filter: ".test1, .test2",
    //        dragenter: droptargetOnDragEnter,
    //        dragleave: droptargetOnDragLeave,
    //        drop: droptargetOnDrop
    //    });
    //});

</script>
    

