<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="DemoSite.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>
    <script src="Scripts/jquery.slidereveal.min.js"></script>
    <script>
       
        var warpcore = {};
        warpcore.jQuery = jQuery.noConflict();
    </script>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="tbx">
    <div class="handle">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </div>
    
    <h3>
        Toolbox<br/>
        <small>
            <span class="glyphicon glyphicon-info-sign">
            </span> Press <kbd>ESC</kbd> to close
        </small>
    </h3>
    <div id="toolboxUl" runat="server" class="toolbox-item-list">

    </div>
</div>


    <form id="form1" runat="server">
        <div>
            <h1>Layout</h1>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

<style>
    .tbx{ color: #fff;}
    .tbx .handle{
        
        background-color: #2E2E2E;
        right: -40px;
        padding: 10px;
        position: absolute;
        top: 0px;
        width: 40px;
        cursor: pointer;

    }

    /*.tbx {
        box-shadow: 10px 0px 15px 10px #585858;
    }*/

    .tbx h3 {
        background-color: #2E2E2E;
        font-size: 1.9em;
        padding: 20px;
        margin: 0;
        font-weight: 300;
    }

    .wc-layout-handle {
        display: block;
        width: 100%;
        background: #d4e4f2;
        border: #7fa6c8 1px solid;
        font-family: monospace;
        color: white;
        font-weight: bold;

        
    }
    .wc-droptarget-highlight div {
        border: 1px solid transparent;
        height: 50%;
    }
    .wc-droptarget-highlight.wc-droptarget-hover {
        height: 32px;
        margin-top: 0px;
        margin-bottom: 0px;

        transition-property: height;
        transition-duration: .5s;
        transition-property: margin-top;
        transition-duration: .5s;
        transition-property: margin-bottom;
        transition-duration: .5s;
    }
    .wc-droptarget-highlight.wc-droptarget-hover div {
        border: 1px dashed grey;
        transition-property: border;
        transition-duration: 1s;

    }
    wc-droptarget {
        display: block;
        min-height: 100px;
        border: 1px dashed grey;
        transition-property: height;
        transition-duration: 1s;
    }

    div .wc-droptarget-highlight:last-child {
        margin-top: 10px;
    }
    .wc-droptarget-highlight {
        height: 32px;
        transition-property: height;
        transition-duration: 1s;
        margin-top: -8px;
        margin-bottom: -32px;
        z-index: 10000;
        position: relative;
    }



</style>


<script>

    warpcore.page = {};
    
    warpcore.page.edit = function () {

        if (window.once === true)
            return;

        window.once = true;

        var $ = warpcore.jQuery;

        //$("body > *").wrapAll("<wc-page-preview/>");
       

        $('.tbx').slideReveal({
            trigger: $(".tbx .handle"),
            speed: 0,
            shown: function(obj){
                obj.find(".handle").html('<span class="glyphicon glyphicon-chevron-left"></span>');
                obj.addClass("right-shadow-overlay");
            },
            hidden: function(obj){
                obj.find(".handle").html('<span class="glyphicon glyphicon-chevron-right"></span>');
                obj.removeClass("right-shadow-overlay");
            },
            shown: function() {
                $("#WC_TOOLBOX_STATE").val(JSON.stringify({ isOpen: true }));
            }
        });

        var tbxStateRaw = $("#WC_TOOLBOX_STATE").val();
        if (tbxStateRaw) {
            var tbxState = JSON.parse(tbxStateRaw);
            var isOpen = tbxState && tbxState.isOpen;
            if (isOpen)
                $('.tbx').slideReveal("show");
        }


        var container = document.querySelectorAll("body")[0];


        //var sort = Sortable.create(container, {
        //    animation: 150, // ms, animation speed moving items when sorting, `0` — without animation
        //    handle: ".wc-layout-handle", // Restricts sort start click/touch to the specified element
        //    draggable: ".wc-layout-handle", // Specifies which items inside the element should be sortable

        //});

        const containers = document.querySelectorAll('wc-droptarget,.toolbox-item-list');
        [].forEach.call(containers, function (el) {

            var pull = true;
            var put = true;
            var sort = true;

            var isToolbox = $(el).hasClass("toolbox-item-list");
            if (isToolbox) {
                pull = "clone";
                put = false;
                sort = false;
            }


            Sortable.create(el, {
                pull: pull,
                put: put,
                sort:sort,
                group: 'photo',
                animation: 150,
                handle: ".wc-layout-handle", // Restricts sort start click/touch to the specified element
                draggable: ".wc-layout-handle", // Specifies which items inside the element should be sortable

                onChoose: function(evt) {
                    var matchId = $(evt.item).data("wc-page-content-id");
                    $("wc-widget-render[data-wc-page-content-id='" + matchId + "']").hide();
                    $("wc-widget-render[data-wc-layout='False']").slideUp();
                    
                },
                onMove: function (evt/**Event*/) {


                    //var item = evt.item; // the current dragged HTMLElement
                    //drop(item);
                },
                onUpdate: function (evt/**Event*/){
                    drop(evt.item,evt.to);
                },
                onAdd: function (evt/**Event*/){
                    drop(evt.item,evt.to);
                }
            });
        });


        var drop = function(el,to) {


            var addContentName = $(el).data("wc-toolbox-item-name");
            var moveContentId = $(el).data("wc-page-content-id");
            var $to = $(to);



            var $detached = $("wc-widget-render[data-wc-page-content-id=" + moveContentId + "]").detach();
            $(el).after($detached);
            $("wc-widget-render[data-wc-page-content-id=" + moveContentId + "]").show();
            $("wc-widget-render[data-wc-layout='False']").slideDown();

            if (moveContentId) {
                var moveCommand =
                {
                    "PageContentId": moveContentId,
                    "ToContentPlaceHolderId": $to.data("wc-placeholder-id"),
                    "ToLayoutBuilderId": $to.data("wc-layout-builder-id"),
                    "BeforePageContentId": $to.data("wc-before-page-content-id")
                };

                var moveCommandJson = JSON.stringify(moveCommand);
                $("#WC_EDITING_MOVE_COMMAND").val(moveCommandJson);
                $("#WC_EDITING_SUBMIT").click();
            } else {

                var addCommand =
                {
                    "WidgetType": addContentName,
                    "ToContentPlaceHolderId": $to.data("wc-placeholder-id"),
                    "ToLayoutBuilderId": $to.data("wc-layout-builder-id"),
                    "BeforePageContentId": $to.data("wc-before-page-content-id")
                };

                var addCommandJson = JSON.stringify(addCommand);
                $("#WC_EDITING_ADD_COMMAND").val(addCommandJson);
                $("#WC_EDITING_SUBMIT").click();

            }

        }


    }
    
</script>
    

