<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="DemoSite.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.6.1/Sortable.min.js"></script>

    <script>
       
        var warpcore = {};
        warpcore.jQuery = jQuery.noConflict();
    </script>
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Layout</h1>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

<style>

    
    .wc-layout-handle {
        display: block;
        width: 100%;
        background: #d4e4f2;
        border: #7fa6c8 1px solid;
        font-family: monospace;
        color: white;
        font-weight: bold;

        
    }
    .wc-droptarget-highlight div {
        border: 1px solid transparent;
        height: 50%;
    }
    .wc-droptarget-highlight.wc-droptarget-hover {
        height: 32px;
        margin-top: 0px;
        margin-bottom: 0px;

        transition-property: height;
        transition-duration: .5s;
        transition-property: margin-top;
        transition-duration: .5s;
        transition-property: margin-bottom;
        transition-duration: .5s;
    }
    .wc-droptarget-highlight.wc-droptarget-hover div {
        border: 1px dashed grey;
        transition-property: border;
        transition-duration: 1s;

    }
    wc-droptarget {
        display: block;
        min-height: 100px;
        border: 1px dashed grey;
        transition-property: height;
        transition-duration: 1s;
    }

    div .wc-droptarget-highlight:last-child {
        margin-top: 10px;
    }
    .wc-droptarget-highlight {
        height: 32px;
        transition-property: height;
        transition-duration: 1s;
        margin-top: -8px;
        margin-bottom: -32px;
        z-index: 10000;
        position: relative;
    }
    .wc-droptarget-highlight.wc-droptarget-hover {

    }
</style>


<script>

    warpcore.page = {};
    warpcore.page.edit = function() {
        var $ = warpcore.jQuery;


       

        var container = document.querySelectorAll("body")[0];
        var sort = Sortable.create(container, {
            animation: 150, // ms, animation speed moving items when sorting, `0` — without animation
            handle: ".wc-layout-handle", // Restricts sort start click/touch to the specified element
            draggable: ".wc-layout-handle", // Specifies which items inside the element should be sortable

        });

        const containers = document.querySelectorAll('wc-droptarget');
        [].forEach.call(containers, function (el){
            Sortable.create(el, {
                group: 'photo',
                animation: 150,
                onChoose: function(evt) {
                    var matchId = $(evt.item).data("wc-page-content-id");
                    $("wc-widget-render[data-wc-page-content-id=" + matchId + "]").hide();
                },
                onMove: function (evt/**Event*/) {


                    //var item = evt.item; // the current dragged HTMLElement
                    //drop(item);
                },
                onUpdate: function (evt/**Event*/){
                    drop(evt.item,evt.to);
                },
                onAdd: function (evt/**Event*/){
                    drop(evt.item,evt.to);
                }
            });
        });

        var drop = function(el,to) {

            var moveContentId = $(el).data("wc-page-content-id");
            var $to = $(to);

            

            var $detached = $("wc-widget-render[data-wc-page-content-id=" + moveContentId + "]").detach();
            $(el).after($detached);
            $detached.show();

            var moveCommand =
            {
                "PageContentId": moveContentId,
                "ToContentPlaceHolderId": $to.data("wc-placeholder-id"),
                "ToLayoutBuilderId": $to.data("wc-layout-builder-id"),
                "BeforePageContentId": $to.data("wc-before-page-content-id")
            };

            var moveCommandJson = JSON.stringify(moveCommand);
            $("#WC_EDITING_MOVE_COMMAND").val(moveCommandJson);
            $("#WC_EDITING_SUBMIT").click();
        }


    }
    
</script>
    

