<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>BlazorComponents</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />


    <style>
        .unpublished.badge {
            font-size: 10px;
            right: 0;
            margin-left: 5px;
        }

        .homepage-icon {
            background-color: #009688;
            border-radius: 20px;
            color: white;
            font-size: 10px;
            padding: 5px;
            top: 0px;
            margin-left: 5px;
        }

        .pagetree-item-actions {
            visibility: hidden;
            opacity: .25;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .pagetree-item:hover
        .pagetree-item-actions {
            visibility: visible;
            opacity: 1;
        }

        .pagetree-item-title {
            padding-left: 10px; /* To remove default left padding */
            font-size: 18px;
            font-family: sans-serif;
        }

        .pagetree-item.depth-0 {
            padding-left: 30px;
        }

        .pagetree-item.depth-1 {
            padding-left: 60px;
        }

        .pagetree-item.depth-2 {
            padding-left: 90px;
        }

        .pagetree-item.depth-3 {
            padding-left: 120px;
        }

        .pagetree-item.depth-4 {
            padding-left: 150px;
        }

        .pagetree-item.depth-5 {
            padding-left: 180px;
        }

        .pagetree-item {
            border-bottom: 1px solid #efefef;
        }
    </style>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <app>Loading...</app>

    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
