<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cms_Page_OutputCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms Page Elements\Cms Page Elements.csproj" />
    <ProjectReference Include="..\Cms Page Rendering\Cms Page Rendering.csproj" />
    <ProjectReference Include="..\Platform Core\Platform Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>