<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cms_Page_Composer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms Page OutputCache\Cms Page OutputCache.csproj" />
    <ProjectReference Include="..\Cms Page Rendering\Cms Page Rendering.csproj" />
    <ProjectReference Include="..\Cms Site Content\Cms Site Content.csproj" />
    <ProjectReference Include="..\Cms Toolbox\Cms Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>